1.	Write a Python Program to find sum of array?

Ans:-->
arr = [1, 2, 3, 4, 5]     
sum = 0
for i in range(0, len(arr)):    
   sum = sum + arr[i]      
print("Sum of all the elements of an array: " + str(sum))


2.	Write a Python Program to find largest element in an array?

Ans:-->
arr = [88, 4, 5,34,44,92,48,11,23,43,5,9,59]     
max=arr[0]
for i in range(0, len(arr)):    
   if max<arr[i]  :
    print(f"max elements of an array: {max}")
    
    
    
3.	Write a Python Program for array rotation?
Ans:-->
def rotate(arr,n):
    a=[]
    l=len(arr)
    for i in range(n,l):
        a.append(arr[i])
    for i in range(0,n):
        a.append(arr[i])
    return a
arr = [88, 4, 5,34,44,92,48,11,23,43,5,9,59]  
n=int(input("enter the rotation number:"))
print(rotate(arr,n))



4.	Write a Python Program to Split the array and add the first part to the end?

Ans:-->
def split_arr(arr,n):
    l=len(arr)
    return (arr[n:l]+arr[0:n])
arr = [88, 4, 5,34,44,92,48,11,23,43,5,9,59]  
n=int(input("enter the spliting number:"))
print(split_arr(arr,n))

5.5.	Write a Python Program to check if given array is Monotonic?

Ans:-->
def is_monotone(arr):
    l=len(arr)
    if l==1:
        return True
    else:
        return (all(arr[i]>=arr[i+1] for i in range(0,l-1))or 
        all(arr[i]<=arr[i+1] for i in range(0,l-1)))

arr = [4,5,6,7,8]  
print(is_monotone(arr))




