1.	Write a Python Program to Find LCM?
Ans:-->
n1 = int(input("enter first number: "))
n2 = int(input("enter second number: "))
for i in range(max(n1, n2),(n1 * n2)+1):
    if i % n1 == i % n2 == 0:
        lcm = i
        break
print(f"LCM of {n1} and {n2} is {lcm}")


2.	Write a Python Program to Find HCF?

Ans:-->
n1 = int(input("enter first number: "))
n2 = int(input("enter second number: "))
for i in range(2,min(n1, n2)+1):
    if n1%i == n2%i == 0:
        hcf = i
        break
print(f'HCF of {n1} and {n2} is {hcf}')


3.	Write a Python Program to Convert Decimal to Binary, Octal and Hexadecimal?
Ans:-->
dec=int(input("ENter decimal Value: "))
print(f"The decimal value of {dec} is:")
print(f"{bin(dec)} in binary.")
print(f"{oct(dec)} in octal.")
print(f"{hex(dec)} in hexadecimal.")


4.	Write a Python Program To Find ASCII value of a character?
Ans:-->
ch=input("Enter Character Value: ")
print(f"ASCII value for Character {ch} is {ord(ch)}")

5.	Write a Python Program to Make a Simple Calculator with 4 basic mathematical operations?
Ans:-->
def add(n1,n2):
    return n1+n2
def substract(n1,n2):
    return n1-n2
def multiply(n1,n2):
    return n1*n2
def divide(n1,n2):
    return n1/n2

print ("Please select the operation.")    
print ("a. Add")    
print ("b. Subtract")    
print ("c. Multiply")    
print ("d. Divide")    
choice = input("Please enter choice (a/ b/ c/ d): ")   
num_1 = int (input ("Please enter the first number: "))    
num_2 = int (input ("Please enter the second number: "))    
if choice == 'a':    
   print (f"{num_1} + {num_2} =  {add(num_1, num_2)}")    
elif choice == 'b':    
   print (f"{num_1} - {num_2} =  {substract(num_1, num_2)}")   
elif choice == 'c':    
   print (f"{num_1} * {num_2} =  {multiply(num_1, num_2)}")   
elif choice == 'd':    
   print (f"{num_1} / {num_2} =  {divide(num_1, num_2)}")    
else:    
   print ("This is an invalid input")    
   
   





