1.	Write a Python program to Extract Unique values dictionary values

Ans:-->
a = {'a':[1,3,4,5,6],'b':[3,3,5,6,87,94],'c':[34,6,87,56,37],'f':[34.94,56,2,3,66],'g':[1,37,66,5,7]}
print("Original Distionary: ",a)
print(f'Unique values of the dictionary: {set(sorted(i for val in a.values() for i in val))}')


2.	Write a Python program to find the sum of all items in a dictionary?

Ans:-->
def returnSum(dict):
    return sum(dict.values())
 
dict = {'a': 100, 'b': 200, 'c': 300}
print("Sum :", returnSum(dict))

3.	Write a Python program to Merging two Dictionaries?
Ans:-->

def Merge(dict1, dict2):
    return(dict2.update(dict1))
 
dict1 = {'a': 10, 'b': 8}
dict2 = {'d': 6, 'c': 4}
 
print(Merge(dict1, dict2))
print(dict2)


4.	Write a Python program to convert key-values list to flat dictionary?
Ans:-->

test_dict = {'month': [1, 2, 3], 'name': ['Jan', 'Feb', 'March']}
flat = {test_dict['month'][i]: test_dict['name'][i] for i in range(len(test_dict['month']))}
print("Flattened dictionary:", flat)

5.	Write a Python program to insertion at the beginning in OrderedDict?
Ans:-->


6.	Write a Python program to check order of character in string using OrderedDict()?
Ans:-->
from collections import OrderedDict
 
# initialising ordered_dict
o_d = OrderedDict([('azure', '1'), ('google', '2')])
 
# inserting items in starting of dict
o_d.update({'cloud':'3'})
o_d.move_to_end('cloud', last = False)
 
# print result
print ("Resultant Dictionary : "+str(o_d))


7.	Write a Python program to sort Python Dictionaries by Key or Value?

Ans:-->
myDict = {'ram': 10, 'mohan': 9,
        'lakshman': 15, 'bharat': 2, 'krishna': 32}
 
myKeys = list(myDict.keys())
myKeys.sort()
sorted_dict = {i: myDict[i] for i in myKeys}
 
print(sorted_dict)
