1.	Write a Python program to check if the given number is a Disarium Number?

Ans:-->
num=input("Enter the Number: ")
sum=0
number=int(num)
l=len(num)
for i in range(l,0,-1):
    n=(int(num)//(10**(i-1)))
    sum=sum+(n**(l-i+1))
    num=(int(num) %(10**(i-1)))
if number==sum:
    print(f'{number} is Disarium Number , sum of which is also {sum}')
else:
    print(f'{number} is not Disarium Number')



2.	Write a Python program to print all disarium numbers between 1 to 100?
Ans:--> 

def is_dis(num):
    sum=0
    l=len(str(num))
    for i in range(l,0,-1):
        n=(num//(10**(i-1)))
        sum=sum+(n**(l-i+1))
        num=(num %(10**(i-1)))
    return sum
min=int(input("enter min disarian Number:"))
max=int(input("enter max disarian Number:"))
for i in range(1, 100):
    Sum = is_dis(i)
    if Sum == i:
        print(i, end = "   ")


3.	Write a Python program to check if the given number is Happy Number?
Ans:-->
def isHappynumber(n):
    if n == 1 or n == 7:
        return True
          
    Sum, x = n, n
    while Sum > 9:
        Sum = 0
        while x > 0:
            d = x % 10
            Sum += d * d
            x = int(x / 10) 
        if Sum == 1:
            return True
        x = Sum     
    if Sum == 7:
        return True
    return False
 
n = int(input("Enter a Number to check if this is a happy Number or not: "))
if isHappynumber(n):
    print(n, "is a Happy number")
else:
    print(n, "is not a Happy number")
     
        
4.	Write a Python program to print all happy numbers between 1 and 100?
def check_happy_num(my_num):
   remaining = sum_val = 0
   while(my_num > 0):
      remaining = my_num%10
      sum_val = sum_val + (remaining*remaining)
      my_num = my_num//10
   return sum_val
print("The list of happy numbers between 1 and 100 are : ")
for i in range(1, 101):
   my_result = i
   while(my_result != 1 and my_result != 4):
      my_result = check_happy_num(my_result)
   if(my_result == 1):
      print(i)
      
      
      
5.	Write a Python program to determine whether the given number is a Harshad Number?
Ans:-->
num = int(input("enter Number: "))
rem = sum = 0      
n = num
         
while(num > 0):    
    rem = num%10   
    sum = sum + rem    
    num = num//10

if(n%sum == 0):    
    print(str(n) + " is a harshad number")  
else:    
    print(str(n) + " is not a harshad number")   



6.	Write a Python program to print all pronic numbers between 1 and 100?
Ans:-->
def isPronicNumber(num):    
    flag = False;    
    for j in range(1, num+1):
        if((j*(j+1)) == num):  
            flag = True
            break     
    return flag  
print("Pronic numbers between 1 and 100: ")   
for i in range(1, 101):    
    if(isPronicNumber(i)):    
        print(i)

